# ParaBank

./: pom.xml
allure-results/: 02e4af4c-1acc-422c-b9df-9c895d606b6c-container.json  06b4f698-e0e5-4033-a984-0518ddb281e1-result.json  07067ad5-9046-4896-8ec2-4415a578950b-container.json  07608f79-2ab7-438d-96ed-60d7f9887fef-container.json  078bbbf4-218b-4832-a205-4e19a5da1554-result.json  0aadeeb9-0003-461c-be70-bd8398c606c7-result.json  0c3d7727-aaab-494c-b209-f8ad59faded7-container.json  0dcbfb7b-6a53-4f4d-80b0-7d6e56beb658-result.json  10a0b3bb-4784-44a8-b8ec-b6a97287a88a-result.json  1168855e-a1bd-4b61-8aa0-074932bb0cf4-container.json  12c7609d-118a-41ae-8e90-d25087a309ca-container.json  16e3f927-4e40-4362-a85e-393868818ca6-result.json  17e1c844-c680-423f-b25e-504fceceeaf5-result.json  219f5d27-5591-496a-b4c3-a78a229b7f9c-container.json  23e39f7d-c112-4bdb-928b-6f7db5853c2e-result.json  25c2dbf9-a6f5-40cb-96e6-7fd241e3055d-container.json  28ee225b-972c-48ba-aee2-40bd4055a978-container.json  29728234-90c1-42e1-8113-0541dabcde7d-result.json  35037ceb-f177-4254-bc4d-68c344009b29-container.json  361649c1-f5b2-49d7-943b-5fbe9362b4dc-container.json  36631cb0-57e3-46a1-a7da-a560598a9b58-result.json  36bf3889-ad89-41ca-aed6-a663270e92bc-result.json  39052392-a5e8-4e14-8376-7b42ceee8a02-container.json  3b42b514-67f8-4da7-b109-9c0a85aa82a7-container.json  3daaae49-e08e-457d-be51-b7f236144636-result.json  3df3d549-24b3-4897-8904-cfa7760fe191-container.json  455463fe-35af-4080-9b41-9c4e4a523ccf-result.json  47d747ae-8a69-467c-a676-9d86046ef9e1-container.json  495bacbb-20e3-49ce-ace7-0b677b99fa20-result.json  4aabaab3-6a16-4de8-a533-8193ce3080fa-container.json  4abebe52-d7b1-444a-8108-0dc599f217be-result.json  4da08a46-d1d6-48d4-b219-788ab3718317-container.json  500a6a9a-e8f8-4cc8-a692-397a7af5f64a-container.json  5350d2cc-b5d2-4dc8-855b-5df975002e67-container.json  53e3f477-dad2-4fa7-915c-6f9eb8313d85-container.json  53fda957-b440-424c-9d44-49e6ef4e20b9-container.json  542a809a-f326-47b9-8ed8-6f9fe478f264-container.json  5b720941-60c4-49c8-9bc5-21dbfea94323-result.json  5e3565bf-e1b5-402f-ad16-ee7ad73de354-container.json  5eb4c567-7ced-4870-829b-b9fd8c526ed7-result.json  (+48 more)
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pages/: CustomerLoginPage.java  HomePage.java  LoginErrorPage.java  OpenNewAccountPage.java  RegisterPage.java
src/test/java/resources/testData/: Login.json  Registration.json  TestData.java
src/test/java/tests/: TestAccountActions.java  TestLogin.java  TestRegistration.java
